{
    "compilerOptions": {
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2022",
        "types": ["node"]
    },
    "include": ["src", "tests", "*.ts"],
    "exclude": ["dist", "node_modules"]
}
